proto/reminder.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package cti.reminder.v1;
option go_package = "./reminder";

service ReminderService {
  rpc ReminderAdd(ReminderAddRequest) returns (ReminderAddResponse);
}

message ReminderAddRequest {
  string workspace_id = 1;
  string sub_workspace_id = 2;
  string created_by = 3;
  string service_category_id = 4;
  string vendor_id = 5;
  repeated string account_id = 6;
  int32 type =  7;
  string title = 8;
  string description = 9;
  google.protobuf.Timestamp time = 10;
}

message ReminderAddResponse {}

