proto/role.proto

syntax = "proto3";

package cti.role.v1;
option go_package = "./role";

service RoleService {
  rpc AccountRoleAdd(AccountRoleAddRequest) returns (AccountRoleAddResponse);
  rpc AccountRoleCheckScope(AccountRoleCheckScopeRequest) returns (AccountRoleCheckScopeResponse);
}

message AccountRoleAddRequest {
  string workspace_id = 1;
  string account_id = 2;
  string role_id = 3;
  repeated string permission_id = 4;
  repeated string scopes = 5;
}

message AccountRoleAddResponse {
  string workspace_id = 1;
  string account_role_id = 2;
  string account_id = 3;
  string role_id = 4;
  repeated string permission_id = 5;
  repeated string scopes = 6;
}

message AccountRoleCheckScopeRequest {
  string workspace_id = 1;
  string sub_workspace_id = 2;
  string account_id = 3;
  string position_id = 4;
  string scope = 5;
  string service_category_id = 6;
  string member_id = 7;
}

message AccountRoleCheckScopeResponse {
  bool access = 1;
  bool read_all = 2;
}
