proto/school.proto

syntax = "proto3";

package mex.school.v1;
option go_package = "./school";

service SchoolService {
  rpc ListSchool(ListSchoolRequest) returns (ListSchoolResponse);
  rpc SchoolById(SchoolByIdRequest) returns (School);

  rpc SpecializedSchool(SpecializedSchoolRequest) returns (School);
}

message ListSchoolRequest {}

message ListSchoolResponse {
  repeated School schools = 1;
}

message SchoolByIdRequest {
  string school_id = 1;
}

message SpecializedSchoolRequest {}

message School {
  string id = 1;
  string name = 2;
  string code = 3;
  int32 type = 4;
}
