proto/service.proto

syntax = "proto3";

package cti.service.v1;
option go_package = "./service";

service ServiceService {
  rpc ServiceMemberByAccountID(ServiceMemberByAccountIDRequest) returns (ServiceMemberByAccountIDResponse);
  rpc TeamIDByAccountID(TeamIDByAccountIDRequest) returns (TeamIDByAccountIDResponse);
  rpc ServicePackageAllByServiceCategoryID(ServicePackageAllByServiceCategoryIDRequest) returns (ServicePackageAllByServiceCategoryIDResponse);
}

message ServicePackageAllByServiceCategoryIDRequest {
  string workspace_id = 1;
  string sub_workspace_id = 2;
  string service_category_id = 3;
}

message ServicePackageAllByServiceCategoryIDResponse {
  repeated ServicePackage service_package = 1;
}

message ServicePackage {
  string id = 1;
  
  string service_category_id = 2;
  
  string name = 3;
  string description = 4;
  string color_code = 5;
}

message TeamIDByAccountIDRequest {
  string workspace_id = 1;
  string sub_workspace_id = 2;
  string service_category_id = 3;

  string account_id = 4;
}

message TeamIDByAccountIDResponse {
  string team_id = 1;
}

message ServiceMemberByAccountIDRequest {
  string workspace_id = 1;
  string sub_workspace_id = 2;
  string account_id = 3;
  string service_category_id = 4;
}

message ServiceMemberByAccountIDResponse {
  string member_id = 1;
}
