proto/student.proto

syntax = "proto3";

package mex.school.v1;
option go_package = "./student";

service StudentService {
  rpc StudentById(StudentByIdRequest) returns (Student);
  rpc StudentUpdateIsHaveAspiration(StudentUpdateIsHaveAspirationRequest) returns (StudentUpdateIsHaveAspirationRespone);
}


message StudentByIdRequest {
 repeated string student_id = 1;
}

message Student {
  string full_name = 1;
  int32 gender = 2;
  string code = 3;
  string birthday = 4;
  string citizen_identification_code = 5;
  int32 student_type = 6;
  string birth_place = 7;
  string ethnic = 8;
  string permanent_address = 9;
  string father_name = 10;
  string father_birth_year = 11;
  string father_job = 12;
  string mother_name = 13;
  string mother_birth_year = 14;
  string mother_job = 15;
  string status = 16;
  string disability_type = 17;
  string academic_ability = 18;
  string avatar = 19;
  string mother_phone_number = 20;
  string father_phone_number = 21;
}

message StudentUpdateIsHaveAspirationRequest {
  string student_id  = 1;
}

message StudentUpdateIsHaveAspirationRespone {
}