proto/workspace.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package cti.workspace.v1;
option go_package = "./workspace";

service WorkspaceService {
  rpc ConfigByWorkspaceID(ConfigByWorkspaceIDRequest) returns (Config);
  rpc ConfigCheckIPWhiteList(ConfigCheckIPWhiteListRequest) returns (ConfigCheckIPWhiteListResponse);
  rpc ConfigTimeZoneByWorkspaceID(ConfigTimeZoneByWorkspaceIDRequest) returns (ConfigTimeZoneByWorkspaceIDResponse);
  rpc ConfigSalaryByStaffSale(ConfigSalaryByStaffSaleRequest) returns (StaffSale);
  rpc ConfigSalaryByCoachSale(ConfigSalaryByCoachSaleRequest) returns (CoachSale);
  rpc ConfigSalaryByRose(ConfigSalaryByRoseRequest) returns (Rose);
  rpc ConfigSalaryByImagePrint(ConfigSalaryByImagePrintRequest) returns (ImagePrint);
  rpc WorkspaceAll(WorkspaceAllRequest) returns (AllWorkspace);
  rpc WorkspaceFindByID(WorkspaceFindByIDRequest) returns (Workspace);
  rpc WorkspaceLicenseID(WorkspaceLicenseByIDRequest) returns (WorkspaceLicenseByIDResponse);
  rpc VerifyWorkspace(VerifyWorkspaceRequest) returns (VerifyWorkspaceResponse);
  rpc WorkspaceRoot(WorkspaceRootRequest) returns (RootWorkspace);
}

message WorkspaceRootRequest {}

message RootWorkspace {
  Workspace workspace = 1;
}

message VerifyWorkspaceRequest {
  string workspace_id = 1;
}

message VerifyWorkspaceResponse {
  string workspace_id = 1;
  string license_id = 2;
}

message WorkspaceLicenseByIDRequest {
  string workspace_id = 1;
}

message WorkspaceLicenseByIDResponse {
  Workspace workspace = 1;
  License license = 2;
}

message ConfigCheckIPWhiteListRequest {
  string workspace_id = 1;
  string ip_client = 2;
}

message ConfigCheckIPWhiteListResponse {
  bool access = 1;
}

message ConfigTimeZoneByWorkspaceIDRequest {
  string workspace_id = 1;
}

message ConfigByWorkspaceIDRequest {
  string workspace_id = 1;
}

message WorkspaceAllRequest {
}

message WorkspaceFindByIDRequest {
  string workspace_id = 1;
}

message AllWorkspace {
  repeated Workspace workspaces = 1;
}

message ConfigTimeZoneByWorkspaceIDResponse {
  string time_zone = 1;
}

message Workspace {
  string id = 1;
  string name = 2;
  string description = 3;
  string email = 4;
  string phone = 5;
  string domain = 6;
  int32 status = 7;

  int32 level = 8;
  string parent_workspace_id = 9;
  repeated string sub_workspace_id = 10;


  google.protobuf.Timestamp  created_at = 11;
  google.protobuf.Timestamp  updated_at = 12;
  google.protobuf.Timestamp  expired_at = 13;
  bool deleted = 14;

  string license = 15;
}

message Config {
  string id = 1;
  string workspace_id = 2;
  string sub_workspace_id = 3;
  Logistic logistic = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  bool deleted = 7;
  int32 possible_time_check_in = 8;
  int32 possible_time_check_out = 9;
  repeated Coordinates coordinates = 10;
  float session = 11;
  float distance = 12;
  string timezone = 13;
  PossibleTimeImpactShiftRecorder possible_time_impact_shift_recorder = 14;
  bool toggle_condition_time = 15;
}

message PossibleTimeImpactShiftRecorder {
  int32 weekday = 1;
  int32 hour = 2;
  int32 minute = 3;
}

message Coordinates {
  float latitude = 1;
  float longitude = 2;
}

message License {
  string id = 1;
  int32 status = 2;
  google.protobuf.Timestamp expired_at = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Logistic {
  repeated ExchangeRate exchange_rate = 1;
  double deposit_rate = 2;
  double purchase_rate = 3;
  double volume_weight_rate = 11;
  DefaultCurrency fixed_fee = 4;
  DefaultCurrency inland_shipping_fee = 5;
  DefaultCurrency audit_fee = 6;
  repeated WeightFeeCurrency weight_fee = 7;
  DefaultCurrency packing_fee = 8;
  DefaultCurrency storage_fee = 9;
  DefaultCurrency discount_fee = 10;
}

message ExchangeRate {
  string key = 1;
  float value = 2;
  string description = 3;
}

message DefaultCurrency {
  string currency_key = 1;
  double value = 2;
}

message WeightFeeCurrency {
  string key = 1;
  string currency_key = 2;
  double value = 3;
}

message ConfigSalaryByStaffSaleRequest {
  string workspace_id = 1;

  float value = 2;
}

message StaffSale {
  string id = 1;

  float value = 2;
  float ratio = 3;
  float bonus = 4;
}

message ConfigSalaryByCoachSaleRequest {
  string workspace_id = 1;

  float value = 2;
}

message CoachSale {
  string id = 1;

  float value = 2;
  float ratio = 3;
  float ratio_more = 4;
}

message ConfigSalaryByRoseRequest {
  string workspace_id = 1;

  float value = 2;
}

message Rose {
  string id = 1;

  float value = 2;
  float ratio = 3;
  float bonus = 4;
}

message ConfigSalaryByImagePrintRequest {
  string workspace_id = 1;

  float value = 2;
}

message ImagePrint {
  string id = 1;

  float value = 2;
  float ratio = 3;
  float bonus = 4;
}